{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "904948f1-4f49-43aa-b49f-f47b46066612",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.terraform_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "minda-terraform-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::minda-terraform-state",
                            "bucket": "minda-terraform-state",
                            "bucket_domain_name": "minda-terraform-state.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1WCIGYICN2BYD",
                            "id": "minda-terraform-state",
                            "logging.#": "0",
                            "region": "ap-southeast-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
